{
  "name": "landingpage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.3",
    "astro": "^6.0.8",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "devDependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^7.5.1",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.4.0"
  }
}
